; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

[env:seeed_xiao_rp2040]
board = seeed_xiao_rp2040
lib_deps = 
	reefwing-software/ReefwingMSP@^2.0.0
	loginov-rocks/UbxGps@^1.5.1
	dfrobot/DFRobot_QMC5883@^1.0.0
	mprograms/QMC5883LCompass@^1.2.3
